# Ai-Travel

./: pom.xml
common/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/de/xxcd/aitravel/utils/: MongoDBUtils.java
common/common-service/src/main/java/de/xxcd/aitravel/utils/database/mongo/: MongoCollectionsEnum.java
common/common-service/src/main/java/de/xxcd/aitravel/utils/database/mongo/partition/: CollectionRoute.java  MongoPartitionUtils.java
common/common-service/src/main/java/de/xxcd/aitravel/utils/database/mongo/partition/impl/: MongoCollectionRoute.java
common/common-service/src/main/java/de/xxcd/aitravel/utils/general/: StringUtils.java
common/common-service/src/main/java/de/xxcd/aitravel/utils/user/: UserMessageHandler.java
model/: pom.xml
model/src/main/java/de/xxcd/aitravel/mongo_entity/: ChatMessages.java
model/src/main/java/de/xxcd/aitravel/user/: UserMessageDto.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/de/xxcd/aitravel/gateway/: AiTravelGatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml.localhost  application.yml
service/aitravel-service/: pom.xml
service/aitravel-service/src/main/java/de/xxcd/aitravel/: AiTravelApplication.java
service/aitravel-service/src/main/java/de/xxcd/aitravel/assistant/: AiTravelAssistant.java
service/aitravel-service/src/main/java/de/xxcd/aitravel/config/: Knife4jConfig.java  LangChain4jConfig.java
service/aitravel-service/src/main/java/de/xxcd/aitravel/controller/: AiTravelController.java
service/aitravel-service/src/main/java/de/xxcd/aitravel/memory/: AiTravelChatMemoryStore.java
service/aitravel-service/src/main/java/de/xxcd/aitravel/strategy/: ChatMessagesStrategy.java
service/aitravel-service/src/main/resources/: application-dev.yml.localhost  application.yml  system-prompt-template.txt  user-prompt-template.txt
service/aitravel-service/src/test/java/de/xxcd/aitravel/: ModelTest.java  MongoPartitionRouteTest.java
service/aitravel_test/: pom.xml
service/aitravel_test/src/main/java/de/xxcd/aitravel/: AiTravelTestApplication.java
service/aitravel_test/src/main/java/de/xxcd/aitravel/assistant/: ChatModelAssistant.java  ChatModelCustomMemoryProviderAssistant.java  ChatModelMemoryAssistant.java  ChatModelMemoryProviderAssistant.java  ChatModelSystemAssistant.java  ImageModelAssistant.java
service/aitravel_test/src/main/java/de/xxcd/aitravel/config/: LangChain4jConfig.java
service/aitravel_test/src/main/java/de/xxcd/aitravel/mongo_entity/: ChatMessages.java
service/aitravel_test/src/main/java/de/xxcd/aitravel/store/: AiTravelChatMemoryStore.java
service/aitravel_test/src/main/resources/: application-test.yml  system_prompt.txt
service/aitravel_test/src/test/java/de/xxcd/aitravel/: AssistantTest.java  FileLoaderTest.java  FileSplit.java  MongoDBTest.java  PineconeEmbeddingStoreTest.java
